<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        .grid-container-exemplo1 {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 20px;
            margin-bottom: 20px; 
        }

        @media (max-width: 768px) {
            .grid-container-exemplo1 {
                grid-template-columns: 1fr;
            }
          }

          .grid-item-exemplo1 {
            background-color: rgb(226, 82, 130);
            padding: 20px;
            text-align: center;
          }

          .grid-container-exemplo2 {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            grid-gap: 20px; 
        }

        @media (max-width: 768px) {
            .grid-container-exemplo2 {
                grid-template-columns: 1fr;
            }
          }

          .grid-item-exemplo2 {
            background-color: rgb(207, 58, 157);
            padding: 20px;
            text-align: center;
            margin-bottom: 20px;
          }

          .grid-container-exemplo3 {
            display: grid;
            grid-template-columns: 400px auto;
            grid-gap: 20px;
            margin-bottom: 20px; 
        }

        @media (max-width: 768px) {
            .grid-container-exemplo3 {
                grid-template-columns: 1fr;
            }
          }

          .grid-item-exemplo3 {
            background-color: rgb(226, 51, 109);
            padding: 20px;
            text-align: center;
          }


          
    </style>

    <title>Grid html</title>
</head>
<body>

    <div class="grid-container-exemplo1">
        <div class="grid-item-exemplo1">Grid1</div>
        <div class="grid-item-exemplo1">Grid2</div>
        <div class="grid-item-exemplo1">Grid3</div>
        <div class="grid-item-exemplo1">Grid4</div>
    </div>

    <div class="grid-container-exemplo2">
        <div class="grid-item-exemplo2">Grid1</div>
        <div class="grid-item-exemplo2">Grid2</div>
        <div class="grid-item-exemplo2">Grid3</div>
        <div class="grid-item-exemplo2">Grid4</div>
    </div>
    

    <div class="grid-container-exemplo3">
        <div class="grid-item-exemplo3">Grid1</div>
        <div class="grid-item-exemplo3">Grid2</div>
        <div class="grid-item-exemplo3">Grid3</div>
        <div class="grid-item-exemplo3">Grid4</div>
    </div>
</body>
</html>