<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entendo as divs</title>
    <style>
        .caixa1{
            width: 180px;
            height: 120px;
            background-color: red;
            
        }
        .caixa2{
            width: 60px;
            height: 60px;
            background-color: rgb(124, 124, 133);
            

        }

        .caixa3{
            width: 60px;
            height: 60px;
            background-color: rgb(161, 146, 146);
           
        }

        .caixa4{
            width: 60px;;
            height: 60px;
            background-color: rgb(182, 150, 150);
            
        }

        .caixa5 {
            width: 60px;;
            height: 60px;
            background-color: rgb(103, 103, 139);
            
        }


    </style>


</head>
<body>

    <div class="caixa1">
        <div class="caixa2"></div>
        <div class="caixa3"></div>
        <div class="caixa4"></div>
        <div class="caixa5"></div>
    </div>
    
</body>
</html>